{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SYNCS",
            "database": "${workspaceFolder:Productivr}/data.db"
        }
    ]
}